{
	"name": "backend",
	"version": "1.0.0",
	"type": "module",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "node server.js",
		"test": "vitest run",
		"test:global": "vitest run tests/backend.test.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"redis": "^5.11.0"
	},
	"devDependencies": {
		"supertest": "^7.2.2",
		"vitest": "^4.0.18"
	},
	"workspaces": [
		"gateway-service"
	]
}
