{
	"name": "gateway-service",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"start": "node api-gateway.js",
		"dev": "node --watch api-gateway.js",
		"test": "vitest run"
	},
	"dependencies": {
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"express": "^4.18.2",
		"http-proxy-middleware": "^3.0.0",
		"jsonwebtoken": "^9.0.0"
	},
	"devDependencies": {
		"vitest": "^4.1.0"
	}
}
